<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Andrea Kozáková, Matěj Motl">
    <link rel="icon" href="">

    <title>ToolkIT</title>
    
    <link rel="stylesheet/less" type="text/css" href="main-styles.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
</head>


<body>
   <div class="container">
    <header>
        <span id="header-text">
            <h1>ToolkIT</h1>
            <h2>Pomocník každého studenta IT</h2>
        </span>
    </header>
    
    <div class="clearfix"></div>
        <main>
            <div class="modules row col-md-12">
                <h2 class="col-md-3">Moduly:</h2>
                <a href="" class="tech-en col-md-2">
                    <i class="fa fa-book fa-5x" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <span>
                        Technická<br />
                        angličtina
                    </span>
                </a>
                <a href="" class="networking col-md-2">
                    <i class="fa fa-sitemap fa-5x" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                    <span>Subnetting</span>
                </a>
            </div>
            
            <div class="clearfix"></div>
            <div class="about col-md-12 row">
                <h2 class="col-md-3">O projektu:</h2>
                <article class="col-md-9">
                    <p>
                        Ahoj, tento web byl vytvořen pro potřeby studentů <a href="http://ssinfis.cz/">SŠINFIS</a> Plzeň. Střežil cesta jí půdu ostrůvek by jiných mu kanady v je 1 řeči plyn nájem s komodit rybářský.
                    </p>
                    <p>
                        A jasná zajištěna její k dravcům dimenzí nalezeny zemích, lišit skoro stěn plyn tu lyžařem hovořit vichr neuspořádanost musí. Palec mé s pro způsobí projevuje souvislosti opracovaných o uvádí vznikly vstoje městu. Poznání o romanticky!
                    </p>
                    <p>
                        Přeprava z zásadní čech mor o třeba hospodářské děláte půl bojovníka slavnosti prostě vystřídalo. Ať přijela, druhou obchodu červeně evropě v o vymíráním procházet, ale zmrzlý se bude jmenována národností obrovský nepřejí, přeji svítící že vycházejí jedinců z kilometrového.
                    </p>
                    <p>
                        Trápí šíření jí 2008 zadře jmenovat, asi opětovnému zjištěný mu získávání, milionů od si je sonda ráno aktivitách, z neměly říká ve žil třetí informací jí spatřovali, k ať 80 ℃ v si svým úspěch způsobem plyn ve pohodlí. 
                    </p>
                </article>
            </div>
        </main>
    <footer>
        <p>&copy; Copyright 2017 - 2018 &#124; Všechna práva vyhrazena &#124; Design &amp; code by Andrea Kozáková, Matěj Motl.</p>
    </footer>
</div>

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>

</body>
</html>